spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.datasource.username=a1501110
spring.datasource.password=voKYX872o
spring.datasource.url=jdbc:mysql://localhost/a1501110
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.http.encoding.charset=ISO-8859-1
spring.http.encoding.enabled=true
spring.http.encoding.force=true

server.contextPath=/tuntikirjanpito